spring.datasource.url=jdbc:postgresql://dpg-d1eoibadbo4c73anqcb0-a.oregon-postgres.render.com:5432/uagrm
spring.datasource.username=uagrm
spring.datasource.password=l1S5yX9One07YNkljr36pkkvKkPtKUtB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
